spring.profiles.active=product
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=JST
spring.datasource.username=boarduser
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
